[session]
BeginString=FIX.4.4
#BeginString=FIX.5.0SP2
SocketConnectPort=9880
FileStorePath=data/btccclient
FileLogPath=data/btccclientlog
ConnectionType=initiator
#Set your Own name here CLIENT-[your own name]
#Keep your Name Unique is important
SenderCompID=1a8d2168-290d-4682-b795-707032f780aa
#prod
#SocketConnectHost=54.223.58.250
SocketConnectHost=pro-fix.btcc.com

#SocketConnectHost=localhost

#SocketConnectHost=fix.btcchina.com
TargetCompID=BTCC-PRO-EXCHANGE-SERVER
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=300
ReconnectInterval=5
ResetOnDisconnect=Y
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnError=Y
#ValidateUserDefinedFields=N
#ValidateIncomingMessage=N
DataDictionary=data/selfFIX44.xml
SocketUseSSL=Y

#Your Own Key Here
AccessKey=1a8d2168-290d-4682-b795-707032f780aa
SecretKey=1b7ca50e-c0bd-4e41-a326-65ea74304e13
